{% extends 'base.html' %}

{% block extMeta %}
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
{% endblock %}


{% block extCss %}
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
{% endblock %}

{% block extJs %}
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
{% endblock %}

{% block header %}
    <header>
        <h1><img src="/static/images/admin_logo.png"/></h1>
        <ul class="rt_nav">
            <li><a href="/" target="_blank" class="website_icon">站点首页</a></li>
            <li><a href="#" class="set_icon">账号设置</a></li>
            <li><a href="{% url 'home:logout' %}" class="quit_icon">安全退出</a></li>
        </ul>
    </header>
{% endblock %}

{% block aside %}
    <!--aside nav-->
    <!--aside nav-->
    <aside class="lt_aside_nav content mCustomScrollbar">
        <h2><a href="{% url 'goods:goods_category_list' %}">商城后台菜单栏</a></h2>
        <ul>
            <li>
                <dl>
                    <dt>商品管理</dt>
                    <!--当前链接则添加class:active-->
                    <dd><a href="{% url 'goods:goods_category_list' %}">商品分类</a></dd>
                    <dd><a href="{% url 'goods:goods_list' %}">商品列表</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>订单管理</dt>
                    <dd><a href="">订单列表</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>用户管理</dt>
                    <dd><a href="">用户列表</a></dd>
                </dl>
            </li>
        </ul>
    </aside>
{% endblock %}

{% block style %}
    <style>
        .dataStatistic {
            width: 400px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 0 auto;
            margin: 10px;
            overflow: hidden
        }

        #cylindrical {
            width: 400px;
            height: 200px;
            margin-top: -15px
        }

        #line {
            width: 400px;
            height: 200px;
            margin-top: -15px
        }

        #pie {
            width: 400px;
            height: 200px;
            margin-top: -15px
        }
    </style>
{% endblock %}


